'''
Аннуитет
Практически каждый человек знаком с финансовыми инвестициями, целью которых является преумножение имеющихся средств в течение некоторого времени. Наиболее простым примером является банковский вклад, который ежегодно увеличивается путем начисления на него определенного числа процентов. Составляющими такого банковского вклада являются начальная сумма вклада, процентная ставка и срок вклада.

Чтобы понять, каким образом меняется размер вклада и происходит начисление процентов, рассмотрим следующую задачу: Вкладчик открыл счёт в банке, разместив сумму в 

120000 рублей под 10% годовых. Какая сумма будет на счёте через 3 года?

Решение. В конце каждого года размер вклада увеличивается на 10%. Согласно условию задачи имеем:

Размер вклада после 1-го начисления:
120
 
000
⋅
11
10
=
132
 
000
Размер вклада после 2-го начисления:
132
 
000
⋅
11
10
=
 
145
 
200
Размер вклада после 3-го начисления:
145200
⋅
11
10
=
 
159720
Размер вклада после 1-го начисления:120 000⋅ 
10
11
​
 =132 000
Размер вклада после 2-го начисления:132 000⋅ 
10
11
​
 = 145 200
Размер вклада после 3-го начисления:145200⋅ 
10
11
​
 = 159720

Ответ: 
159720
159720 рублей.

Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:

start — целое число, начальная сумма вклада в рублях
percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
years — целое число, количество лет, в течение которых будут начисляться проценты
Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.
'''

import itertools as it
from operator import mul,add


def annual_return(start :int, persent :int, years :int):
    cons = add(100,persent)/100
    first = start * cons
    yield from it.accumulate(it.repeat(first,years),lambda x,y: mul(x,cons))
        
        
for value in annual_return(120000, 10, 3):
    print(round(value))