'''
Координаты
Географические координаты представляют собой пару чисел 
(
�
,
�
)
(x,y), где 
�
x — широта, 
�
y — долгота, причем 
−
90
°
≤
�
≤
90
°
−90°≤x≤90°, 
−
180
°
≤
�
≤
180
°
−180°≤y≤180°.

Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой корректные географические координаты.

Формат входных данных
На вход программе подается произвольное количество строк, каждая из которых представляет собой пару чисел в следующем формате:

(<координата x>, <координата y>)
Формат выходных данных
Программа должна для каждой строки вывести True, если она представляет собой корректные географические координаты, или False в противном случае.
'''

import sys,re

def check(seq :list):

    x = -90.0<=float(seq[0])<=90.0
    y = -180.0<=float(seq[1])<=180.0

    
    if x and y:
        print(True)
    else:
        print(False)


for i in [re.findall(r'\d+.\d+|\d+',i.strip()) for i in sys.stdin]:
    check(i)