'''
Покемоны
Артур владеет небольшой коллекцией карточек с покемонами, среди которых встречаются дубликаты. Он хочет оставить по одной карточке каждого типа, а остальные продать.

Напишите программу, которая определяет, сколько дубликатов из своей коллекции Артур может продать.

Формат входных данных
На вход программе подается произвольное количество строк, которые представляют коллекцию карточек с покемонами. В каждой строке указывается имя покемона с карточки.

Формат выходных данных
Программа должна вывести единственное число — количество карточек, которые из данной коллекции можно продать, чтобы оставить по одной карточке каждого типа.

Примечание 1. Рассмотрим первый тест. Чтобы оставить по одной карточке каждого типа, достаточно продать две карточки Pichu и одну карточку Tyrogue.
'''

import collections as col
import sys

my_pika = col.Counter(list(i.strip() for i in sys.stdin))

print(sum(i-1 for i in my_pika.values()))