'''
Pycon
Каждый месяц в Сан-Диего организовывается встреча любителей Python, которая проходит в четвертый четверг месяца.

Напишите программу, которая определяет день проведения очередной встречи питонистов в Сан-Диего.

Формат входных данных
На вход программе подается два натуральных числа, представляющие год и месяц, каждое на отдельной строке.

Формат выходных данных
Программа должна определить день проведения встречи в Сан-Диего в указанных году и месяце и вывести результат в формате DD.MM.YYYY.

Примечание 1. Гарантируется, что подаваемые год и месяц всегда корректны.
'''

import calendar
from datetime import date

year,month =int(input()),int(input())

alls = calendar.monthcalendar(year, month)

day = alls[3][3] if alls[0][3]!=0 else alls[4][3]

print(date(year,month,day).strftime('%d.%m.%Y'))
