'''
Функция inversions()
Дана последовательность чисел a 1,a 2,...,a n . Назовем пару (a i ,a j ) инверсией, если i<j и a i >a j . Например, последовательность 

3,1,4,2 имеет три инверсии (3,1),(3,2),(4,2). Каждая инверсия — это пара элементов, нарушающих порядок.

Реализуйте функцию inversions(), которая принимает один аргумент:

sequence — последовательность, элементами которой являются числа
Функция должна возвращать единственное число — количество инверсий в последовательности sequence.

Примечание 1. Последовательностью будем считать объект, имеющий длину и поддерживающий индексацию. Например, объекты типа list или range являются последовательностями.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию inversions(), но не код, вызывающий ее.
'''

import itertools as it

def inversions(sequence :list[int]):
    return sum(1 if i[0]>i[1] else 0 for i in it.combinations(sequence,r=2))