'''
Скобочная последовательность
Назовем скобочной последовательностью строку, состоящую из символов ( и ). Будем считать скобочную последовательность правильной, если:

для каждой открывающей скобки есть закрывающая скобка
скобки закрываются в правильном порядке, то есть в каждой паре из открывающей и закрывающей скобок открывающая находится левее
Напишите программу, которая определяет, является ли скобочная последовательность правильной.

Формат входных данных
На вход программе подается строка, представляющая собой скобочную последовательность.

Формат выходных данных
Программа должна вывести True, если введенная скобочная последовательность является правильной, или False в противном случае.
'''

def true_or_false(sequence :str):
    stack = list()
    for i in sequence:
        if i=='(':
            stack.append('(')
        else:
            stack.pop()
    if stack:
        return True
    return False




print(true_or_false(input()))
            
            
# INPUT DATA:

# TEST_1:
()()()

# TEST_2:
(())

# TEST_3:
()()()(

# TEST_4:
)(

# TEST_5:
(()))

# TEST_6:
(()()())

# TEST_7:
()()())

# TEST_8:
(())))(()((()))(()())((()

# TEST_9:
((())((())))(())()

# TEST_10:
((()))

# TEST_11:
)

# TEST_12:
(

# TEST_13:
)()(

# TEST_14:
(()()(()()))

# TEST_15:
((())((())))(())()(()()(()()))(()()(()()))((())((())))(())()((()))

# TEST_16:
())(

# TEST_17:
())(()            