'''
Класс HourClock
Реализуйте класс HourClock, описывающий часы с одной лишь часовой стрелкой. При создании экземпляра класс должен принимать один аргумент:

hours — количество часов. Если hours не является целым числом, принадлежащим диапазону [1; 12], должно быть возбуждено исключение ValueError с текстом:
Некорректное время
Класс HourClock должен иметь одно свойство:

hours — свойство, доступное для чтения и записи, возвращающее текущее количество часов. При изменении свойство должно проверять, что новое значение является целым числом, принадлежащим диапазону [1; 12], в противном случае должно быть возбуждено исключение ValueError с текстом:
Некорректное время
Примечание 1. Никаких ограничений касательно реализации класса HourClock нет, она может быть произвольной.
'''

class HourClock:
    def __init__ (self,hours):
        self.hours = hours
        
    def set_hours(self,n):
        if n in range(1,13):
            self._hours = n
        else:
            raise ValueError ('Некорректное время')
     
    def get_hours(self):
        return self._hours
    
    hours = property(get_hours,set_hours)