'''
Декоратор @auto_repr🌶️
Реализуйте декоратор @auto_repr для декорирования класса. Декоратор должен принимать два аргумента в следующем порядке:

args — список имен атрибутов
kwargs — список имен атрибутов
Декоратор должен реализовывать формальное строковое представление для экземпляров декорируемого класса. Строковое представление должно содержать имя класса и значения атрибутов экземпляра класса и иметь вид:

<имя класса>(<атрибут>, <атрибут>, ...)
Если атрибут указан в списке args, в строковом представлении должно быть только его значение, если же атрибут указан в списке kwargs, в строковом представлении должно быть его значение вместе с именем.

Примечание 1. Атрибуты в форматированной строке должны располагаться в том порядке, в котором они были присвоены экземпляру.

Примечание 2. Гарантируется, что при декорировании указываются все необходимые имена атрибутов. Также гарантируется, что имя атрибута указывается либо только в списке args, либо только в списке kwargs. Причем порядок расположения имен атрибутов в списках args и kwargs повторяет их расположение в сигнатуре инициализатора декорируемого класса.
'''
    
def auto_repr(args, kwargs):
    def decorator(cls):
        class Wrapper(cls):
            def __repr__(self):
                ar = [f'{self.__dict__[value]!r}' for value in args if value in self.__dict__]
                kw = [f'{k}={v!r}' for k, v in self.__dict__.items() if k in kwargs]
                return f'{cls.__name__}({", ".join(ar + kw)})'
        return Wrapper
    return decorator
    
    
@auto_repr(args=['x', 'y'], kwargs=['color'])
class Point:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color

point = Point(1, 2, color='green')
print(point)

point.x = 10
point.y = 20
print(point)    